<html >
<head>
  <title>Değerler Anaokulu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
  body {
    font: 150 18px Lato ;
	weight : 900
    line-height: 1.8;
    color: #818181;
  }
    h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #17a2b8 ;
    font-weight: 600;
    margin-bottom: 30px;
  }

    h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #17a2b8;
    font-weight: 600;
    margin-bottom: 30px;
  }
  

  .container img { 
   weight : 1500;
   height : 650; 
   }
   
  .container-fluid {
    padding: 100px 80px;
  }
  
  .thumbnail img {
    width: 100%;
    height: 35%;
   
  }
 
  .navbar {
    margin-bottom: 0;
    background-color: #17a2b8;
    z-index: 9999;
    border: 5;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #17a2b8 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: #17a2b8;
    color: #fff !important;
  }
  .navbar-brand {
  padding: 0px; 
}
.navbar-brand>img {
  height: 150%;
  padding: 15px; 
  width: 40%;
}
   footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
  }
  
 
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="tab" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="DeğerlerAnaokulu">
	  <img style="max-width:500px; margin-top: -11px;"
             src="logo.png">
	  </a>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a  href="#hakkımızda">HAKKIMIZDA</a></li>
		 <li><a  href="#etkinlikler">ETKİNLİKLER VE AKADEMİK</a></li>
        <li><a href="#iletişim">İLETİŞİM</a></li>
      </ul>
    </div>
  </div>

</nav>

<div class="container">
  <img src="anaekranresmi1.jpg" class="mx-auto d-block" style="width:100% height : 50%"> 
  <h2>EMANETİNİZ EMANETİMİZDİR...</h2> 
  
</div>


<div id="etkinlikler" class="container-fluid text-center bg-grey">
<h2>ETKİNLİKLER VE AKADEMİK</h2>
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="aktivite1.jpg"  width="400" height="300">
        <p><strong> Motor Becerilerini Geliştiren Çeşitli Oyunlar </strong></p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="aktivite2.jpg"  width="400" height="300">
        <p><strong> Eğlenceli Ve Geniş Park Alanımız </strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="aktivite3.jpg"  width="400" height="300">
        <p><strong> Doğa Gezilerimiz </strong></p>     
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="aktivite4.jpg"  width="400" height="400">
        <p><strong> Dil Eğitimlerimiz </strong></p>       
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="aktivite5.jpg"  width="300" height="200">
        <p><strong> Yemekhanemiz </strong></p>       
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="aktivite6.jpg"  width="300" height="200">
        <p><strong> Alanında Başarılı Kadromuz </strong></p>     
      </div>
    </div>
  </div><br>
  

<div id="hakkımızda" class="container-fluid">
    <div>
      <h2>Hakkımızda</h2><br>
      <p>Faaliyetine 1996 yılında başlayan DEĞERLER Anaokulu’nun öğretim programı çocukların zihinsel, bedensel, sosyal ve duygusal gelişimlerini desteklemek üzere temellendirilmiştir. Özenle yapılandırılmış bir ortamda, çocukların keşfederek öğrenme ve araştırma yapmaları sağlanır. Böylelikle çocuklarda kendine saygı ve öz güven gelişimi desteklenir.

Okulumuz 2005 senesinde Uluslararası Bakalorya Organizasyonu’nun İlk Yıllar Programı’nı (PYP) uygulama yetkisini almış olup, bu alanda Türkiye’de başı çeken okullardan biri olmanın gururunu yaşamaktadır. Eğitim sistemimizi PYP’nin çerçevesini oturturken, eğitim politikaları ve teknolojilerimizi geliştirmeye devam ediyoruz..<p><br>
     
  </div>
</div>


 
<footer  >
  <div id="iletişim" class="container-fluid bg-grey">
  <h2 class="text-center">İLETİŞİM</h2>
   
    <div>
      <p>Bilgi Almak İçin Bize Ulaşın, size 24 saat içinde geri dönüş yapacağız. </p>
      <p><span class="glyphicon glyphicon-map-marker"></span> kartal, İstanbul TURKİYE</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
    <p><span class="glyphicon glyphicon-envelope"></span> değerleranaokulu@gmail.com</p>
    
	<a href="#myPag" title="Değerler Anaokulu">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    </div>
  </div>
</div>

 
</footer>



</body>
</html>


